# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Geek-Zone Tech
#email: None
description: > # this means to ignore newlines until "baseurl:"
  Geekzone started out as a world-wide Whatsapp group bringing together tech-enthusiasts of different expertises, different ages with multiple viewpoints to discuss on anything and everything related to computing and information technology, for an open conversation. Technological innovations and the non-technical factors that could influence them are openly exchanged thereby rising the knowedge of everyone involved in a collective fashion. Think of a peer-to-peer system where every participant is with the same power to participate.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://geekzone.tech" # the base hostname & protocol for your site
#twitter_username: None
#github_username:  None

# Build settings
markdown: kramdown
year: 2016
